{
  "expo": {
    "name": "front-app",
    "slug": "front-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.frontapp"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.frontapp",
        "infoPlist": {
          "UIBackgroundModes": ["location", "fetch"]
        }
    },
    "extra": {
      "eas": {
        "projectId": "df64f880-5cf2-4f58-8814-2e080bfceb87"
      }
    }
  },
  "name": "front-app"
}
