{
  "expo": {
    "splash":{
      "image":"./images/logo.jepg",
      "resizeMode":"contain",
      "backgroundColor":"#0000"
    },
    "name": "Safety Guard",
    "slug": "Safety Guard",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.frontapp"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.frontapp",
        "infoPlist": {
          "UIBackgroundModes": ["location", "fetch","audio"]
        }
    },
    "extra": {
      "eas": {
        "projectId": "df64f880-5cf2-4f58-8814-2e080bfceb87"
      }
    }
  },
  "name": "Safety Guard"
}
